body {
    background-image: url('../assets/Fondo\ prod.png');
    background-size: cover;
    background-position: center;
    position: relative; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: inherit;
    background-position: inherit;
    filter: blur(2px); 
    z-index: -1; 
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #9376b4;
}

.card-text {
    font-size: 0.875rem;
    color: #00000098;
}

.btn {
    border-radius: 20px;
    transition: background-color 0.2s, transform 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn-primary {
    background-color: #105a16;
    border: none;
}

.btn-primary:hover {
    background-color: #39d87b;
}

.btn-warning {
    background-color: #ffda69;
    border: none;
}

.btn-warning:hover {
    background-color: #ffbf00;
}

.btn-danger {
    background-color: #a02c38;
    border: none;
}

.btn-danger:hover {
    background-color: #ff0019;
}

.modal-content {
    border-radius: 20px;
}

.modal-header {
    border-bottom: none;
}

.modal-title {
    font-size: 1.5rem;
}

.modal-body {
    padding-top: 0;
}
